.page {
 width: 100%;
 height:100%
}
.container{
  border: 1px solid red;
  /* position: relative; */
  margin-top: 15rpx;
  display: flex;
  padding: 0;
}
.question{
 display:flex;
 flex-direction: column;
 margin-top: 25rpx;
 width: 100%;
 line-height: 22px;
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
 -webkit-transform: translateX(90rpx);
 transform: translateX(90rpx);
 margin-left: -90rpx;
 padding-left: 25rpx;
 background-color: white;
}
.touch-item {
 font-size: 14px;
 display: flex;
 /* justify-content: space-around; */
 border-bottom: 2px solid #cfcfcf;
 width: 100%;
}
.content {
 display:flex;
 /* flex-wrap: wrap; */
 /* margin-top: 25rpx; */
 width: 100%;
 padding: 10px;
 line-height: 22px;
 margin-right:0;
 /* overflow: hidden; */
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
 -webkit-transform: translateX(90rpx);
 transform: translateX(90rpx);
 margin-left: -90rpx;
 background-color: white;
 align-self:flex-end;
}

.del {
 background-color: orangered;
  margin-top: 25rpx;
 width: 90px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 color: #fff;
 -webkit-transform: translateX(90px);
 transform: translateX(90px);
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
}
.touch-move-active .content,
.touch-move-active .time,
.touch-move-active .del {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}
.add {
  position: fixed;
  right: 50rpx;
   bottom: 50rpx;  
   display: flex; 
  align-items: center;
  justify-content: center;
  /* width: 100rpx;
  height: 100rpx; */
  /* background: white; */
  /* border-radius: 50%; */
}
.add image {
  width: 48rpx;
  height: 48rpx;
}
.hide{
  display: none;
}
.show{
  height: auto;
  margin-top:15rpx;
  background-color:white;
  
}
.hidden{
   width:100%;
   height:100%;
   /* position: absolute; */
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.hidden image{
  width:150rpx;
  height:150rpx;
}
.hidden text{
  margin-top: 25rpx;
  width: 200rpx;
  height: 100rpx;
  text-align: center;
  font-size: 30rpx;
  color: gray;
}